//stuff for the layout:


body {

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;


}

#page-footer {
	background-color: @gray-lighter;
	padding: 50px 0 25px;
}
